NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://oastra555:<PASSWORD>@cluster0.fmfggys.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=jNw3SHGayc06fZlx

JWT_SECRET=my-secret-for-natours-project-ultra-long-running
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=610962cf84b16e
EMAIL_PASSWORD=399d981e06b604
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=oastra555@gmail.com

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=sk_test_51PoEqIAS5NXDVUEP6u27koWF5TfeBtp3W9ndAVz7pfAsJQC2O5eAjkhVbgUx5iwxoIgxJNoFTbbgnZzPDEJMmf6S00IfOQHXpx



